{
  "name": "jamzia-networks-stealth",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "audit:engine": "node services/audit-engine/dist/index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}